mouse_gestures_go_back = Go Back
mouse_gestures_go_forward = Go Forward
mouse_gestures_scroll_up = Scroll Up
mouse_gestures_scroll_down = Scroll Down
mouse_gestures_scroll_bottom = Scroll to bottom
mouse_gestures_scroll_top = Scroll to top
mouse_gestures_advance_left = Activate left tab
mouse_gestures_advance_right = Activate right tab
mouse_gestures_undo_close = Undo close tab
mouse_gestures_close_tab = Close tab
mouse_gestures_open_addons = Open add-ons
mouse_gestures_open_tab = Open new tab
mouse_gestures_refresh_tab = Refresh current page
mouse_gestures_minimize_win = Minimize window
mouse_gestures_about_preference = Open Preferences
mouse_gestures_remove_left = Close left tab
mouse_gestures_remove_right = Close right tab
mouse_gestures_remove_other = Close other tabs
mouse_gestures_fn_top = Pin/Unpin Window
mouse_gestures_work_time = Running time
mouse_gestures_ice_time = Iceweasel has been running for %d hours %d minutes %d seconds
mouse_gestures_update_title = Version Check
mouse_gestures_update_err = Error connecting to update server!
mouse_gestures_update_laster = You are already using the latest version!
mouse_gestures_update_new = A new version is available on the server!
mouse_gestures_nocache_exit = Restart browser (clear userChrome.js cache)
mouse_gestures_download_dir = Open download directory
mouse_gestures_quick_shutdown = Close browser
mouse_gestures_open_chrome = Open Chrome directory
mouse_gestures_known_gesture = Gesture:
mouse_gestures_unknown_gesture = Unknown Gesture: